unmanaged;
//strict;

define behavior for ZI_RAP_TRAVEL_U_FW alias Travel
implementation in class zbp_i_rap_travel_u_fw unique
lock master
//authorization master ( instance )
etag master Lastchangedat
{
  create;
  update;
  delete;
  association _Booking { create; }

  field ( read only ) TravelId;
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate;

  mapping for /dmo/travel control zsrap_travel_x_FW
  {
    TravelId = travel_id;
    AgencyId = AGENCY_ID;
    CustomerId = CUSTOMER_ID;
    BeginDate = BEGIN_DATE;
    EndDate = END_DATE;
    BookingFee = BOOKING_FEE;
    TotalPrice = TOTAL_PRICE;
    CurrencyCode = CURRENCY_CODE;
    Description = DESCRIPTION;
    Status = STATUS;
    Createdby = CREATEDBY;
    Createdat = CREATEDAT;
    Lastchangedby = LASTCHANGEDBY;
    Lastchangedat = LASTCHANGEDAT;
  }
}

define behavior for ZI_RAP_BOOKING_U_FW alias Booking
implementation in class zbp_i_rap_booking_u_fw unique
lock dependent by _Travel
//authorization dependent by _Travel
etag dependent by _Travel
{
  update;
  delete;
  field ( readonly ) TravelId;
  association _Travel;

  field ( readonly ) BookingId;
  field ( mandatory ) BookingDate, CustomerId, CarrierId, ConnectionId, FlightDate;

  mapping for /DMO/BOOKING control zsrap_booking_x_fw
  {
    TravelId = TRAVEL_ID;
    BookingId = BOOKING_ID;
    BookingDate = BOOKING_DATE;
    CustomerId = CUSTOMER_ID;
    CarrierId = CARRIER_ID;
    ConnectionId = CONNECTION_ID;
    FlightDate = FLIGHT_DATE;
    FlightPrice = FLIGHT_PRICE;
    CurrencyCode = CURRENCY_CODE;
  }
}